a@a:~$ solana-keygen new
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to /home/a/.config/solana/id.json
===================================================================================
pubkey: HNgumZPoZAt5JmuqWCe2WRTPfP6MZcZgFTpYLUVkusWu
===================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
protect custom crater wedding bracket holiday learn minor alley science coil secret
===================================================================================
a@a:~$ 
a@a:~$ 